# offline-communication-android-app

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/komeyama/offline/chat/: ApplicationTest.kt  CommunicationScreenTest.kt  ExampleInstrumentedTest.kt  MenuScreenTransitionTest.kt  TestAppComponent.kt
app/src/androidTest/java/com/komeyama/offline/chat/database/communication/: CommunicationContentsDaoTest.kt
app/src/androidTest/java/com/komeyama/offline/chat/database/userinfo/: UserInformationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/komeyama/offline/chat/: MainApplication.kt
app/src/main/java/com/komeyama/offline/chat/database/communicateduser/: CommunicatedUserDao.kt  CommunicatedUserDatabase.kt  CommunicatedUserEntities.kt
app/src/main/java/com/komeyama/offline/chat/database/communication/: CommunicationContentsDao.kt  CommunicationContentsDatabase.kt  CommunicationContentsEntities.kt
app/src/main/java/com/komeyama/offline/chat/database/userinfo/: UserInformationDao.kt  UserInformationDatabase.kt  UserInformationEntities.kt
app/src/main/java/com/komeyama/offline/chat/di/: AppComponent.kt  AppModule.kt  CommunicatedUserDatabaseModule.kt  CommunicationDatabeseModule.kt  NearbyModule.kt  ServiceModule.kt  UserInfoDatabaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/komeyama/offline/chat/domain/: Models.kt
app/src/main/java/com/komeyama/offline/chat/nearbyclient/: MessageTransfer.kt  NearbyClient.kt  NearbyClientBase.kt
app/src/main/java/com/komeyama/offline/chat/repository/: CommunicatedUserRepository.kt  CommunicationRepository.kt
app/src/main/java/com/komeyama/offline/chat/service/: NearbyService.kt  UserInformationService.kt
app/src/main/java/com/komeyama/offline/chat/ui/: BindingAdapter.kt  ConfirmAcceptanceDialog.kt  ConfirmRequestDialog.kt  InitialSettingDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/komeyama/offline/chat/ui/CommunicableUserList/: CommunicableUserListFragment.kt  CommunicableUserListViewModel.kt
app/src/main/java/com/komeyama/offline/chat/ui/CommunicationHistoryList/: CommunicationHistoryListFragment.kt  CommunicationHistoryListViewModel.kt
app/src/main/java/com/komeyama/offline/chat/ui/Setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/komeyama/offline/chat/ui/communicableuserlist/: CommunicableUserListFragment.kt  CommunicableUserListViewModel.kt  ConfirmAcceptanceDialog.kt
app/src/main/java/com/komeyama/offline/chat/ui/communication/: CommunicationFragment.kt  CommunicationViewModel.kt
app/src/main/java/com/komeyama/offline/chat/ui/communicationhistorylist/: CommunicationHistoryListFragment.kt  CommunicationHistoryListViewModel.kt
app/src/main/java/com/komeyama/offline/chat/ui/dialog/: ConfirmAcceptanceDialog.kt  ConfirmFinishCommunicationDialog.kt  ConfirmRequestDialog.kt  DisconnectedMessageDialog.kt  InitialSettingDialog.kt
app/src/main/java/com/komeyama/offline/chat/ui/fragment/: CommunicableUserListFragment.kt  CommunicationFragment.kt  CommunicationHistoryFragment.kt  CommunicationHistoryListFragment.kt  LicenseFragment.kt  SettingFragment.kt  TransitionNavigator.kt
app/src/main/java/com/komeyama/offline/chat/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/komeyama/offline/chat/util/: Util.kt
app/src/main/res/drawable/: toolbar_gradation.xml
app/src/main/res/layout/: active_user_item.xml  activity_main.xml  fragment_communicable_user_list.xml  fragment_communicated.xml  fragment_communication.xml  fragment_communication_history_list.xml  fragment_initial.xml  fragment_license.xml  fragment_setting.xml  history_item.xml
app/src/main/res/layout-ja/: activity_main.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_covertly.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/komeyama/offline/chat/: ExampleUnitTest.kt  UtilUnitTest.kt
app/src/test/java/com/komeyama/offline/chat/nearbyclient/: NearbyClientTest.kt
app/src/test/java/com/komeyama/offline/chat/service/: UserInformationServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
