// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin_version' : '1.3.50',
            'lifecycle_version' : "2.1.0",
            'nav_version' : "2.1.0",
            'dagger_version' : "2.25.4",
            'room_version' : '2.2.3',
            'rxjava2_version' : '2.2.16',
            'permission_version' : '4.1.0',
            'moshi_version' : '1.9.2',
            'mockito_version' : '3.2.4',
            'powermockversion' : '2.0.4',
            'nearby_version' : '17.0.0',
            'timber_version' : '4.7.1',
            'stetho_version' : '1.5.0',
            'chatkit_version' : '0.3.3'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
