apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.komeyama.offline.chat"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // JetPack
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_version}"

    // Room
    implementation "androidx.room:room-runtime:${versions.room_version}"
    kapt "androidx.room:room-compiler:${versions.room_version}"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2_version}"

    // Stetho Sqlite (Room Debugging tool)
    debugImplementation "com.facebook.stetho:stetho:${versions.stetho_version}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho_version}"

    // Permissions Dispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:${versions.permission_version}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${versions.permission_version}"

    // Nearby
    implementation "com.google.android.gms:play-services-nearby:${versions.nearby_version}"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi_version}"

    // Timber
    implementation "com.jakewharton.timber:timber:${versions.timber_version}"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "android.arch.persistence.room:testing:${versions.room_version}" // Room
    androidTestImplementation "org.mockito:mockito-core:${versions.mockito_version}" // mockito
    androidTestImplementation "org.powermock:powermock-api-mockito2:${versions.powermockversion}"  // power mock
    androidTestImplementation "org.powermock:powermock-module-junit4:${versions.powermockversion}" // power mock
    kaptAndroidTest "com.google.dagger:dagger-compiler:${versions.dagger_version}" // Dagger
}
