apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.komeyama.offline.chat"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def nav_version = "2.1.0"
    def dagger_version = "2.25.4"
    def room_version = '2.2.3'
    def rxjava2_version ='2.2.16'
    def permission_version = '4.1.0'
    def moshi_version = '1.9.2'
    def mockito_version = '3.2.4'
    def powermockversion = '2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // JetPack
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    // Stetho Sqlite (Room Debugging tool)
    debugImplementation'com.facebook.stetho:stetho:1.5.0'
    debugImplementation'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Permissions Dispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:$permission_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permission_version"

    // Nearby
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation "android.arch.persistence.room:testing:$room_version" // Room
    androidTestImplementation "org.mockito:mockito-core:$mockito_version" // mockito
    androidTestImplementation "org.powermock:powermock-api-mockito2:$powermockversion"  // power mock
    androidTestImplementation "org.powermock:powermock-module-junit4:$powermockversion" // power mock
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version" // Dagger
}
