<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/CommunicableUserListFragment">

    <fragment
        android:id="@+id/CommunicableUserListFragment"
        android:name="com.komeyama.offline.chat.ui.fragment.CommunicableUserListFragment"
        android:label="CommunicableUserListFragment"
        tools:layout="@layout/fragment_communicable_user_list">
        <action
            android:id="@+id/action_CommunicableUserListFragment_to_ConfirmAcceptanceDialog"
            app:destination="@+id/ConfirmAcceptanceDialog"/>
        <action
            android:id="@+id/action_CommunicableUserListFragment_to_ConfirmRequestDialog"
            app:destination="@id/ConfirmRequestDialog" />
        <action
            android:id="@+id/action_CommunicableUserListFragment_to_CommunicationFragment"
            app:destination="@id/CommunicationFragment" />
        <action
            android:id="@+id/action_CommunicableUserListFragment_to_initialSettingDialog"
            app:destination="@id/initialSettingDialog" />
    </fragment>

    <fragment
        android:id="@+id/CommunicationHistoryListFragment"
        android:name="com.komeyama.offline.chat.ui.fragment.CommunicationHistoryListFragment"
        android:label="CommunicationHistoryListFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_CommunicationHistoryListFragment_to_ConfirmAcceptanceDialog"
            app:destination="@+id/ConfirmAcceptanceDialog"/>
        <action
            android:id="@+id/action_CommunicationHistoryListFragment_to_communicationHistoryFragment"
            app:destination="@id/communicationHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.komeyama.offline.chat.ui.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_SettingFragment_to_ConfirmAcceptanceDialog"
            app:destination="@+id/ConfirmAcceptanceDialog"/>
    </fragment>

    <fragment
        android:id="@+id/CommunicationFragment"
        android:name="com.komeyama.offline.chat.ui.fragment.CommunicationFragment"
        android:label="CommunicationFragment" >
        <argument
            android:name="communicationOpponentId"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="communicationOpponentName"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_CommunicationFragment_to_disconnectedMessageDialog"
            app:destination="@id/disconnectedMessageDialog" />
    </fragment>

    <dialog
        android:id="@+id/ConfirmAcceptanceDialog"
        android:name="com.komeyama.offline.chat.ui.dialog.ConfirmAcceptanceDialog"
        android:label="ConfirmAcceptanceDialog">
        <action
            android:id="@+id/action_ConfirmAcceptanceDialog_to_CommunicationFragment"
            app:destination="@id/CommunicationFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='" "' />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue='" "' />
        <argument
            android:name="endPointId"
            app:argType="string"
            android:defaultValue='" "' />

    </dialog>
    <dialog
        android:id="@+id/ConfirmRequestDialog"
        android:name="com.komeyama.offline.chat.ui.dialog.ConfirmRequestDialog"
        android:label="ConfirmRequestDialog" >
        <argument
            android:name="endPointId"
            app:argType="string"
            android:defaultValue='" "' />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='" "' />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue='" "' />
    </dialog>
    <dialog
        android:id="@+id/initialSettingDialog"
        android:name="com.komeyama.offline.chat.ui.dialog.InitialSettingDialog"
        android:label="InitialSettingDialog" />
    <dialog
        android:id="@+id/disconnectedMessageDialog"
        android:name="com.komeyama.offline.chat.ui.dialog.DisconnectedMessageDialog"
        android:label="DisconnectedMessageDialog" >
        <action
            android:id="@+id/action_disconnectedMessageDialog_to_CommunicableUserListFragment"
            app:destination="@id/CommunicableUserListFragment" />
    </dialog>
    <fragment
        android:id="@+id/communicationHistoryFragment"
        android:name="com.komeyama.offline.chat.ui.fragment.CommunicationHistoryFragment"
        android:label="CommunicationHistoryFragment" >
        <action
            android:id="@+id/action_communicationHistoryFragment_to_CommunicationHistoryListFragment"
            app:destination="@id/CommunicationHistoryListFragment" />
        <argument
            android:name="communicatedOpponentId"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="communicatedOpponentName"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

</navigation>